apiVersion: v1
kind: Service
metadata:
  name: {{ template "fullname" . }}
  labels:
    chart: "{{ .Chart.Name }}-{{ .Chart.Version }}"
spec:
  type: {{ .Values.gitlab.service.type }}
  loadBalancerIP: "{{ .Values.gitlab.service.ip }}"
  ports:
  - port: {{ .Values.gitlab.port }}
    targetPort: 80
    protocol: TCP
    name: http
  - port: {{ .Values.gitlab.ssh.port }}
    targetPort: 22
    protocol: TCP
    name: ssh
  selector:
    app: {{ template "fullname" . }}
