db:
  type: mysql2
  host: 0.0.0.0
  db: gitlab_production
  user: gitlab_production
  pass: password

## Configuration values for the redis dependency.
## ref: https://github.com/kubernetes/charts/blob/master/stable/redis/README.md
##
redis:
  redisPassword: "gitlab"

  resources:
    requests:
      memory: 1Gi

  persistence:
    storageClass: ""
    size: 10Gi

gitlab:
  image: quay.io/sameersbn/gitlab:8.14.4

  host: example.com
  port: 443
  email: git@example.com
  timezone: Europe/London

  data:
    name: gitlab-data
    zone: europe-west1-b

  ingress:
    hostname: example.com
    # annotations:
    #   kubernetes.io/ingress.class: nginx
    #   kubernetes.io/tls-acme: "true"
    tls: false

  resources:
    requests:
      cpu: '2'
      memory: 3Gi
    limits:
      cpu: '2'
      memory: 3Gi

  smtp:
    enabled: true
    domain: example.com
    host: smtp.example.com
    user: git@example.com
    pass: password
    port: 25

  ssh:
    host: example.com
    port: 22

  ssl:
    enabled: true
    hsts: false

  backup:
    schedule: daily
    expiry: 1w
    aws:
      backups: true
      region: eu-west-1
      bucket: backup-bucket
      accessKeyId: "1234"
      secretAccessKey: "1234"


  service:
    type: LoadBalancer
    ip: ""

  secrets:
    rootPassword: "5iveL!fe"
    sessionKeyBase: ""
    dbKeyBase: ""
    secretKeyBase: ""
    otpKeyBase: ""
